<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>462</width>
    <height>438</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Main app window</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>462</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuprincipal">
    <property name="title">
     <string>principal</string>
    </property>
    <widget class="QMenu" name="menuFiltros">
     <property name="title">
      <string>Filtros</string>
     </property>
     <addaction name="actionDatos"/>
    </widget>
    <addaction name="menuFiltros"/>
    <addaction name="actionAgregar"/>
    <addaction name="separator"/>
    <addaction name="actionSalir_2"/>
   </widget>
   <addaction name="menuprincipal"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAgregar">
   <property name="text">
    <string>Agregar </string>
   </property>
  </action>
  <action name="actionSalir">
   <property name="text">
    <string>Salir </string>
   </property>
  </action>
  <action name="actionSalir_2">
   <property name="text">
    <string>Salir </string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionDatos">
   <property name="text">
    <string>Datos</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
