<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>977</width>
    <height>601</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Main app window</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabs">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1021</width>
      <height>601</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Filtros</string>
     </attribute>
     <widget class="QGroupBox" name="input_1">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>321</width>
        <height>281</height>
       </rect>
      </property>
      <property name="title">
       <string>Input</string>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="formLayoutWidget">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>10</y>
         <width>137</width>
         <height>221</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="setConstants">
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Wo</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="inputWo"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Fz</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="inputFz"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Amplitud</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>K</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="inputK"/>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>Psi</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLineEdit" name="inputPsi"/>
        </item>
        <item row="5" column="1">
         <widget class="QPushButton" name="graphicButton">
          <property name="text">
           <string>Graficar</string>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="inputAmp"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>105</width>
         <height>111</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QRadioButton" name="stepButton">
          <property name="text">
           <string>STEP</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="pulseButton">
          <property name="text">
           <string>PULSE</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="squareButton">
          <property name="text">
           <string>SQUARE</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="sawButton">
          <property name="text">
           <string>SAW </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="sineButton">
          <property name="text">
           <string>SINE</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>158</width>
         <height>135</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="Line" name="line_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="PrimerOrdenButton">
          <property name="text">
           <string>Primer Orden</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="selectFilter_01">
          <item>
           <property name="text">
            <string>PASA BAJOS</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>PASA ALTOS</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>PASA TODO</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>DETECTAR</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string/>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="SegundoOrdenButton">
          <property name="text">
           <string>Segundo Orden</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="selectFilter_2">
          <item>
           <property name="text">
            <string>PASA BAJOS</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>PASA ALTOS</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>PASA TODO</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>PASA BANDA</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>NOTCH</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>HIGH PASS NOTCH</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>LOW PASS NOTCH</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>DETECTAR</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButton">
          <property name="text">
           <string>Sin Filtro</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QTabWidget" name="tabWidget_2">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>0</y>
        <width>581</width>
        <height>281</height>
       </rect>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="documentMode">
       <bool>true</bool>
      </property>
      <property name="tabBarAutoHide">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Modulo</string>
       </attribute>
       <widget class="QWidget" name="verticalLayoutWidget_5">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>571</width>
          <height>251</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="graphic_bode_mod"/>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Fase</string>
       </attribute>
       <widget class="QWidget" name="verticalLayoutWidget_6">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>571</width>
          <height>251</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="graphic_bode_phase"/>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>290</y>
        <width>571</width>
        <height>271</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="graphic_output"/>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>290</y>
        <width>361</width>
        <height>271</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="graphic_ZP"/>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>RLC</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>191</width>
        <height>131</height>
       </rect>
      </property>
      <property name="title">
       <string>Input</string>
      </property>
      <widget class="QWidget" name="formLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>121</width>
         <height>74</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout_2">
        <item row="0" column="0">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>R</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>L</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>C</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="inputR"/>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="inputL"/>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="inputC"/>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_8">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>240</y>
        <width>401</width>
        <height>291</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="graphic_bode_mod_RLC"/>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_9">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>240</y>
        <width>401</width>
        <height>291</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="graphic_bode_phase_RLC"/>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_10">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>40</y>
        <width>160</width>
        <height>151</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QRadioButton" name="button_1_4">
         <property name="text">
          <string>1-4</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="button_1_3">
         <property name="text">
          <string>1-3</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="button_1_2">
         <property name="text">
          <string>1-2</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="button_2_4">
         <property name="text">
          <string>2-4</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="button_2_3">
         <property name="text">
          <string>2-3</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="button_3_4">
         <property name="text">
          <string>3-4</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="graphicRLC_Button">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>200</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Graficar RLC</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_img">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>40</y>
        <width>251</width>
        <height>151</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>RLC.png</pixmap>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>977</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuprincipal">
    <property name="title">
     <string>Filter App</string>
    </property>
    <widget class="QMenu" name="menuFiltros">
     <property name="title">
      <string>Filtros</string>
     </property>
     <addaction name="actionDatos"/>
    </widget>
    <addaction name="menuFiltros"/>
    <addaction name="actionAgregar"/>
    <addaction name="separator"/>
    <addaction name="actionSalir_2"/>
   </widget>
   <addaction name="menuprincipal"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAgregar">
   <property name="text">
    <string>Agregar </string>
   </property>
  </action>
  <action name="actionSalir">
   <property name="text">
    <string>Salir </string>
   </property>
  </action>
  <action name="actionSalir_2">
   <property name="text">
    <string>Salir </string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionDatos">
   <property name="text">
    <string>Datos</string>
   </property>
  </action>
  <action name="actionPrimer_Orde">
   <property name="text">
    <string>Primer Orden</string>
   </property>
  </action>
  <action name="actionSegundo_Orden">
   <property name="text">
    <string>Segundo Orden</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
